DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
FRONTEND_URL="http://localhost:3000"
URL_UPLOAD="http://localhost:5000/uploads"
JWT_SECRET=cestnousquilafait